<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mskir.layoutpractice.RelativeLayout_p">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="#777777"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whale"
            android:layout_centerInParent="true"
            android:id="@+id/whale"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_alignLeft="@id/whale"
            android:layout_above="@id/whale"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_above="@id/whale"
            android:layout_toRightOf="@id/whale"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_alignTop="@id/whale"
            android:layout_toLeftOf="@id/whale"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_alignBottom="@id/whale"
            android:layout_toLeftOf="@id/whale"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_alignBottom="@id/whale"
            android:layout_toRightOf="@id/whale"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_alignRight="@id/whale"
            android:layout_below="@id/whale"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
