<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mskir.class5.ToastActivity">

    <Button
        android:id="@+id/normal"
        android:text="일반 토스트 뜨기"
        android:layout_margin="10dp"/>
    <TableRow
        android:layout_margin="10dp">
        <TextView
            android:text="x좌표"
            android:layout_weight="1"
            android:gravity="right"/>
        <EditText
            android:id="@+id/x_offset"
            android:layout_weight="2"/>
    </TableRow>
    <TableRow
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/y_offset"
            android:text="y좌표"
            android:layout_weight="1"
            android:gravity="right"/>
        <EditText
            android:layout_weight="2"/>
    </TableRow>
    <Button
        android:id="@+id/center"
        android:text="중간에 토스트 뜨게 하기"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/custom"
        android:text="사용자 화면 지정"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/snackbar"
        android:text="SNACKBAR로 메세지"
        android:layout_margin="10dp"/>

</TableLayout>
